{
  "name": "kiro-solana-cli",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter kiro-agent dev",
    "build": "pnpm --filter kiro-agent build"
  }
}
